#define 1587987193091_width 96
#define 1587987193091_height 96
static char 1587987193091_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xBF, 0x65, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xA6, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x6B, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xAF, 0xD6, 0x6B, 0xFE, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFD, 0xDB, 0x65, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0x5E, 0xFD, 0xD9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xBF, 0xDA, 0x5B, 0xFB, 0x6F, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBD, 0xDD, 0xBA, 0x6F, 0xB5, 0xFE, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xE7, 0xFF, 0xFF, 0xFB, 0xFF, 0x67, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xBD, 0xA9, 0xD5, 0xF6, 0x57, 0xDF, 0xBD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF6, 0xEF, 0xFF, 0xBF, 0x5F, 0xFD, 0xF6, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDB, 0xFF, 0xF5, 0xAF, 0xB7, 0xFD, 0xDB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x99, 0xBF, 0xFD, 0xFE, 0x57, 0x7F, 0x95, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF9, 0xFF, 0xAF, 0xF5, 0x9F, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x5F, 0xDB, 0xF5, 0xAF, 0xF6, 0xB5, 0x5F, 0xDB, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFF, 0x5B, 0xF6, 0xBD, 0xFD, 0x6F, 0xAB, 0x6D, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9B, 0xFD, 0xBF, 0xE7, 0x6F, 0xF5, 0xFF, 0xFB, 0xFB, 0xFF, 
  0xFF, 0x7F, 0xFE, 0xFF, 0xAF, 0xFD, 0xF9, 0xED, 0xF9, 0x6F, 0xF6, 0xFF, 
  0xFF, 0xDB, 0xBB, 0x5B, 0xF5, 0xAF, 0x5F, 0x7F, 0xAF, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFE, 0x6F, 0xFE, 0xFD, 0x3F, 0xFC, 0xD6, 0xBF, 0xF9, 0xD6, 0xFF, 
  0xFF, 0xB7, 0xFB, 0xB7, 0x6B, 0x19, 0xD8, 0xFF, 0xEA, 0x6F, 0xFF, 0xFF, 
  0xFF, 0x67, 0x6A, 0x67, 0xFF, 0x0F, 0x70, 0xBF, 0xBF, 0xBF, 0xDE, 0xFF, 
  0xFF, 0xFE, 0xFF, 0xFE, 0x5D, 0x0B, 0xD0, 0xDA, 0xF5, 0xF6, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xF6, 0xFF, 0xD5, 0x0D, 0xA0, 0xFF, 0xF6, 0xF5, 0xFF, 0xFF, 
  0xFF, 0x65, 0x9F, 0x65, 0xFF, 0x1F, 0xF8, 0x6A, 0xBF, 0xAF, 0x66, 0xF9, 
  0x7F, 0xFF, 0xFE, 0xFF, 0x9F, 0x2E, 0xFC, 0xFB, 0xA6, 0xBF, 0xFB, 0xFF, 
  0xEF, 0x6B, 0xD7, 0x6B, 0xF6, 0x03, 0xD0, 0xAF, 0xFF, 0xF5, 0x6F, 0xFD, 
  0xFF, 0xFE, 0x5F, 0xFE, 0x7A, 0x00, 0x00, 0xBE, 0x6B, 0xFF, 0xBB, 0xF6, 
  0x7F, 0x5B, 0xF6, 0xDB, 0x2F, 0x00, 0x10, 0xFC, 0xFD, 0xA9, 0xFE, 0xFF, 
  0xDF, 0xDE, 0xFB, 0x5E, 0x1F, 0x00, 0x00, 0x98, 0xFF, 0xFF, 0x9F, 0xFE, 
  0xFF, 0xFB, 0x5F, 0xFB, 0x0A, 0x00, 0x00, 0xF0, 0x5B, 0xDD, 0xFA, 0xFF, 
  0xF7, 0xBD, 0xF6, 0xF5, 0x07, 0x00, 0x00, 0xB0, 0xF5, 0xEF, 0x7F, 0xF5, 
  0xBF, 0xE7, 0xDF, 0xAF, 0x06, 0x00, 0x00, 0xE0, 0xBF, 0x75, 0xE6, 0xFF, 
  0x6F, 0xBD, 0x6F, 0xBF, 0x03, 0x00, 0xA2, 0x68, 0xE6, 0xFF, 0xED, 0xEA, 
  0xF7, 0xF7, 0xFA, 0xF5, 0x03, 0x00, 0x00, 0xC1, 0xBF, 0x6B, 0x7F, 0xBF, 
  0xFF, 0xFF, 0xEB, 0xFF, 0x01, 0x00, 0x08, 0xC0, 0xAF, 0xFA, 0xDA, 0xEF, 
  0x6F, 0x99, 0x7F, 0xA9, 0x03, 0x00, 0x81, 0xC4, 0xF9, 0x5F, 0xFF, 0xF9, 
  0xFE, 0xFF, 0xF9, 0xFF, 0x01, 0x00, 0x00, 0xC0, 0xFF, 0xDE, 0xBF, 0xFF, 
  0x67, 0xDB, 0x6F, 0x5D, 0x03, 0x00, 0x00, 0x40, 0xAB, 0xFB, 0xDA, 0xAB, 
  0x7F, 0x5B, 0xB5, 0xFF, 0x03, 0x00, 0x40, 0xC0, 0xFF, 0xAF, 0xDB, 0xF6, 
  0xE6, 0xFD, 0xFF, 0xD9, 0x01, 0x00, 0x00, 0xC0, 0x66, 0xF5, 0xFF, 0x9F, 
  0xFD, 0xFF, 0x57, 0x7F, 0x03, 0x00, 0x00, 0x80, 0xDF, 0xFD, 0x99, 0xF6, 
  0x6F, 0x5B, 0xFD, 0xDD, 0x01, 0x00, 0x02, 0xC2, 0xF6, 0xAF, 0xFF, 0xBF, 
  0xDB, 0xF6, 0xF5, 0xF6, 0x02, 0x00, 0x00, 0xC0, 0xDB, 0xBF, 0xEF, 0x5F, 
  0xFE, 0xBF, 0x9F, 0xDF, 0x01, 0x00, 0x00, 0x40, 0x7F, 0xD5, 0xBD, 0xF6, 
  0x9F, 0x67, 0xFF, 0x66, 0x01, 0x00, 0x00, 0x80, 0xF9, 0xFF, 0xE7, 0xFD, 
  0xFA, 0xFE, 0xB5, 0xFF, 0x01, 0x00, 0x00, 0x81, 0x5F, 0xBB, 0xBD, 0x6F, 
  0xDB, 0xDA, 0xAB, 0xED, 0x01, 0x00, 0x00, 0x88, 0xAD, 0x6F, 0x6F, 0xDF, 
  0xFF, 0xBF, 0xFF, 0x7F, 0x01, 0x00, 0x08, 0x80, 0xFF, 0xF9, 0xFD, 0x7A, 
  0x95, 0xFF, 0xFD, 0x7B, 0x00, 0x00, 0x10, 0x80, 0xEA, 0x7F, 0xF6, 0xDB, 
  0xFF, 0xDA, 0x6B, 0xED, 0x01, 0x00, 0x00, 0x80, 0xBF, 0xEB, 0x5F, 0xFF, 
  0xAF, 0x6F, 0xFF, 0xF5, 0x00, 0x00, 0x08, 0x80, 0xBF, 0xFA, 0xB7, 0x56, 
  0xFD, 0xFD, 0xA6, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xEA, 0x6F, 0xFE, 0xFF, 
  0xE7, 0xE6, 0xBF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xDF, 0x9F, 0x66, 
  0xBD, 0x7F, 0xF6, 0xF6, 0x00, 0x00, 0x00, 0x04, 0xF5, 0xFA, 0xF6, 0xFF, 
  0xDF, 0xB5, 0xF5, 0x75, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xF5, 0xFF, 0xED, 
  0x7B, 0xFF, 0xBF, 0x3F, 0x00, 0x00, 0x10, 0x00, 0xBE, 0xAF, 0x6A, 0xFF, 
  0xFA, 0x9F, 0xE6, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xAC, 0xBF, 0xFB, 0xEA, 
  0x5F, 0xF5, 0xBF, 0x35, 0x00, 0x00, 0x00, 0x04, 0xFC, 0xF5, 0xAF, 0xBF, 
  0xDF, 0xFD, 0xAF, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xD8, 0xFD, 0xBB, 0xFF, 
  0xFF, 0x57, 0xF9, 0x07, 0x00, 0x00, 0x02, 0x10, 0x70, 0xAB, 0xFE, 0xF9, 
  0xAF, 0xFD, 0xFF, 0x07, 0x00, 0x00, 0x90, 0x01, 0xC0, 0xFF, 0x5B, 0xFF, 
  0xF7, 0xAF, 0xAB, 0x01, 0x00, 0x00, 0x04, 0x48, 0x49, 0x5D, 0xFF, 0xED, 
  0xFF, 0x5F, 0xFB, 0x10, 0x00, 0x00, 0x00, 0x12, 0x49, 0xAD, 0x6F, 0xFF, 
  0x7F, 0xF9, 0x9F, 0x00, 0x20, 0x00, 0x66, 0x00, 0x40, 0xFF, 0xF9, 0xEA, 
  0xFF, 0x7F, 0xF5, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0xEE, 0x7F, 0xFB, 
  0x6F, 0xDB, 0xBF, 0x00, 0x00, 0x08, 0x00, 0x91, 0x29, 0xBB, 0xED, 0xFF, 
  0xBF, 0xF6, 0x2F, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xD6, 0xFA, 0xFF, 
  0xFF, 0xDF, 0xFD, 0xFF, 0xF7, 0x01, 0x80, 0x7F, 0xFF, 0x7F, 0x6F, 0xFF, 
  0x9F, 0x66, 0xE5, 0xF5, 0x56, 0x01, 0x80, 0xF7, 0xFD, 0xF9, 0xBF, 0xFE, 
  0xFF, 0xFF, 0xBF, 0x6F, 0xFF, 0x01, 0x00, 0x7E, 0xDB, 0x5F, 0xF6, 0xFF, 
  0xFF, 0xEF, 0x6F, 0xB5, 0x5B, 0x03, 0x40, 0xDD, 0x6F, 0xDD, 0xBD, 0xFD, 
  0xFF, 0x7B, 0xFD, 0xFF, 0xFF, 0x02, 0xC0, 0xFF, 0xF9, 0xFF, 0xE7, 0xFF, 
  0xFF, 0xFF, 0xF6, 0x57, 0xFD, 0x0F, 0xA0, 0xA9, 0x7F, 0xA9, 0xFF, 0xFF, 
  0xFF, 0x6B, 0x9F, 0xFD, 0x6B, 0x1B, 0xF4, 0xFF, 0xEB, 0xFF, 0xF5, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xF5, 0xFE, 0xBA, 0xF5, 0xF5, 0xFA, 0xF5, 0xFF, 0xFF, 
  0xFF, 0x5F, 0xF6, 0x9F, 0xB7, 0xDF, 0xBF, 0xBF, 0x6F, 0xBF, 0xF9, 0xFF, 
  0xFF, 0xDF, 0xDF, 0xFF, 0xAF, 0xF6, 0xAF, 0xE7, 0xDF, 0xAF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xB6, 0xB5, 0xF6, 0xBF, 0xF5, 0xBD, 0xFA, 0xF5, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xDB, 0xFA, 0xAD, 0x6F, 0xF5, 0xAF, 0xDF, 0xFB, 0xF6, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xF9, 0xAF, 0xF5, 0x7A, 0xDE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xA9, 0xFE, 0xEA, 0x7F, 0xBF, 0xFD, 0xDB, 0x5F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBB, 0xBF, 0xED, 0xF5, 0xAF, 0xFF, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x6F, 0xBF, 0xFA, 0xFD, 0xBF, 0x56, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBD, 0xFB, 0xEA, 0x6F, 0xAB, 0xD5, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xAF, 0x66, 0xFF, 0xDF, 0xFF, 0xFF, 0xA6, 0xF9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xAD, 0xF6, 0x5D, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFE, 0xF6, 0xDF, 0xD5, 0x5B, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x9B, 0xAF, 0x7A, 0xFF, 0xFF, 0xE6, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xB6, 0xDB, 0x9F, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xF6, 0x6B, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0x56, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x65, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0xA6, 0xFD, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
