#define 1587987252903_width 96
#define 1587987252903_height 96
static char 1587987252903_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xBF, 0xEB, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFB, 0xBB, 0xFF, 0xFE, 0xD7, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xDF, 0xDF, 0xFF, 0x7F, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF7, 0xFB, 0xDD, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xDF, 0xEF, 0xFF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0x7F, 0xFE, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBD, 0xEB, 0xFB, 0xFB, 0x7D, 0xDF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBD, 0xFF, 0xFF, 0xEF, 0x7F, 0xFF, 0xFE, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDD, 0xFF, 0xFD, 0xFD, 0xFB, 0xFF, 0xEB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEB, 0xAF, 0x6F, 0xFF, 0xD7, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x7F, 0xF7, 0xF7, 0xFF, 0xBD, 0xBB, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFD, 0xBF, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xF7, 0xE7, 0xE7, 0x77, 0xFF, 0xBF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xD7, 0xDF, 0xBD, 0xFD, 0xE3, 0xFD, 0xEB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xFF, 0xFE, 0xFF, 0xFF, 0xC0, 0x7F, 0xFF, 0xBE, 0xBE, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xEB, 0xFF, 0x7F, 0x80, 0xD7, 0xBF, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7D, 0xFF, 0xE7, 0x37, 0x80, 0xFF, 0xFD, 0xFF, 0xDF, 0xFF, 
  0xFF, 0x5E, 0xFF, 0xFF, 0xFF, 0x1F, 0x80, 0xFF, 0xFF, 0xFB, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xBB, 0xFE, 0x1E, 0xC0, 0xDD, 0xEF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xEB, 0xFF, 0xFF, 0xFF, 0x0F, 0xE0, 0xF7, 0xFD, 0x7F, 0xDD, 0xFD, 
  0xFF, 0xFF, 0xDE, 0xDE, 0xEF, 0x07, 0xC0, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7D, 0xFF, 0xFF, 0xFB, 0x03, 0x00, 0xBE, 0xEB, 0xFF, 0xFF, 0xFB, 
  0xBF, 0xFF, 0xFB, 0xF7, 0x7F, 0x01, 0x00, 0xF8, 0xFF, 0xFB, 0xD7, 0xFF, 
  0xFF, 0xF7, 0x7F, 0x7F, 0xDB, 0x01, 0x00, 0xE0, 0xBF, 0xBF, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xF6, 0xFF, 0x01, 0x00, 0x80, 0xFE, 0xF7, 0xFD, 0xFE, 
  0xFF, 0xBF, 0xFE, 0xFF, 0xDF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFD, 0xDF, 0xDF, 0xFE, 0x03, 0x00, 0x00, 0xEE, 0xFF, 0xEF, 0xFF, 
  0x7F, 0x7F, 0xBF, 0xBD, 0xFF, 0x07, 0x00, 0x00, 0xFC, 0xFF, 0xEF, 0xFF, 
  0xFB, 0xFD, 0xFD, 0xFF, 0xEF, 0x0F, 0x40, 0x00, 0x70, 0xDF, 0xFF, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x1D, 0xC0, 0x01, 0xF0, 0xFF, 0xFF, 0xDF, 
  0xDF, 0xEF, 0xEF, 0xF7, 0x7F, 0x3F, 0x80, 0x07, 0xE0, 0xFF, 0x7F, 0xFE, 
  0xBF, 0xBF, 0xFF, 0xFF, 0xD7, 0x7F, 0x80, 0x0F, 0xC0, 0xFF, 0xFF, 0xFB, 
  0xFF, 0xFE, 0xBE, 0x7D, 0xFF, 0x7B, 0xC0, 0x17, 0xC0, 0xFF, 0xFB, 0xFF, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0x3F, 0x80, 0xFD, 0xFF, 0xFF, 
  0xBF, 0xB7, 0xDB, 0xDB, 0xDE, 0xFD, 0xF7, 0xFF, 0x00, 0xFF, 0xFF, 0x9F, 
  0xF7, 0xDF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFD, 0x7B, 0xDE, 0xFF, 0xF7, 0xFB, 0xDF, 0x00, 0xFE, 0xDF, 0xFF, 
  0xBF, 0xFF, 0xFE, 0x7F, 0xFB, 0xFF, 0xFF, 0xFF, 0x01, 0xBE, 0xFF, 0xEF, 
  0xFD, 0x7F, 0xEF, 0xF7, 0xFF, 0xDF, 0xFF, 0xFF, 0x03, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xF7, 0xFE, 0x7F, 0xF9, 0xF7, 0xFF, 0x7F, 0x03, 0xFE, 0xFF, 0xFF, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 
  0xF6, 0x5E, 0xBF, 0xFD, 0xFF, 0xFF, 0xEF, 0xFF, 0x07, 0xFC, 0xFB, 0xFF, 
  0x7F, 0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFB, 
  0xB7, 0xFB, 0x7D, 0xBC, 0xBF, 0x7F, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x3F, 0xF0, 0xFF, 0xFF, 0xFB, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 
  0xFE, 0xFF, 0x0B, 0xF0, 0xFF, 0xFF, 0xFF, 0xFB, 0x07, 0xBC, 0xFF, 0xFF, 
  0xBF, 0xFE, 0x3F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0xEF, 0xEF, 
  0xEF, 0xEF, 0x1F, 0xE0, 0xFD, 0xF7, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFE, 0x3D, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 
  0xFD, 0x7B, 0x3F, 0xE0, 0xFF, 0xFF, 0xBF, 0x7F, 0x07, 0xFC, 0xFF, 0xFF, 
  0x7F, 0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFE, 
  0xBF, 0xFF, 0x3F, 0xE0, 0xDF, 0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0xFE, 0xFF, 
  0xFD, 0xBB, 0x3B, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFE, 0x3F, 0xC0, 0xFF, 0xFF, 0x7F, 0xFF, 0x03, 0xFA, 0xFF, 0xFF, 
  0xEF, 0xFF, 0x5D, 0xC0, 0xFF, 0xEF, 0xFF, 0xFB, 0x03, 0xFE, 0xFF, 0xEF, 
  0xFF, 0xEF, 0x7D, 0x80, 0xFF, 0xFF, 0xFB, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 
  0xBF, 0xFE, 0x7F, 0x80, 0xF7, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xEF, 0xFF, 
  0xFF, 0x7B, 0xFB, 0x00, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x7F, 0xFF, 0xFF, 
  0xDF, 0xFF, 0xFF, 0x00, 0xFE, 0xFE, 0xFF, 0x7F, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFE, 0x3F, 0x80, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xF7, 0xFE, 0x03, 0xFC, 0xFF, 0xFF, 0x1F, 0x80, 0xFF, 0xFF, 0xEF, 
  0x7F, 0xBF, 0xDF, 0x03, 0xF0, 0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0x7F, 0xFF, 
  0xFF, 0xFE, 0xF7, 0x07, 0xE0, 0xF7, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEB, 0xBF, 0x07, 0x80, 0xFF, 0xEF, 0x01, 0xF0, 0xFF, 0xFD, 0xFF, 
  0xDF, 0xFF, 0xF6, 0x1F, 0x00, 0xFE, 0x7F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1E, 0x00, 0xF0, 0x1E, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xBB, 0xEF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xFB, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFB, 0xFB, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xB8, 0xFE, 0x7F, 0xFF, 0xFF, 
  0xFF, 0x7D, 0x7B, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xED, 0xB5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xD7, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xF7, 0xFF, 0xBF, 0xFB, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7D, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xEF, 0xFF, 0xFF, 0x7F, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFD, 0xBB, 0xFF, 0xFD, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xEB, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xD7, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
