#define 1587987281130_width 96
#define 1587987281130_height 96
static char 1587987281130_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x01, 0x12, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x40, 0x90, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x60, 0x19, 0x02, 0x24, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x02, 0x00, 0x0A, 0x65, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x47, 0x24, 0x49, 0x90, 0x00, 0xE1, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x4B, 0x00, 0x40, 0x20, 0x4A, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x10, 0x66, 0x09, 0x84, 0x00, 0xA5, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x02, 0x00, 0x60, 0x05, 0x98, 0x20, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9F, 0x48, 0x42, 0x04, 0x20, 0x02, 0x02, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9F, 0x40, 0x4A, 0x09, 0x90, 0x20, 0x49, 0xF2, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x26, 0x00, 0x40, 0x09, 0x05, 0x10, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x10, 0x50, 0x00, 0x64, 0x40, 0x86, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x92, 0x44, 0x4A, 0x09, 0x94, 0x00, 0x09, 0x40, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x49, 0x09, 0x00, 0x09, 0x00, 0x09, 0x00, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x9A, 0x00, 0x10, 0x00, 0x90, 0x99, 0x50, 0x66, 0xFC, 0xFF, 
  0xFF, 0x5F, 0x02, 0x18, 0x00, 0x00, 0x08, 0x00, 0x40, 0x00, 0xF9, 0xFF, 
  0xFF, 0x1F, 0x50, 0x41, 0x01, 0x00, 0x00, 0x40, 0x09, 0x42, 0xF8, 0xFF, 
  0xFF, 0x0F, 0x40, 0x04, 0x04, 0x00, 0x00, 0x90, 0x02, 0x4A, 0xF9, 0xFF, 
  0xFF, 0xA7, 0x02, 0x20, 0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0xE0, 0xFF, 
  0xFF, 0x27, 0x9A, 0xA6, 0x00, 0x00, 0x00, 0x98, 0x99, 0x10, 0xD0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x92, 0x04, 0x00, 0x00, 0x00, 0x4A, 0xC9, 0xFF, 
  0xFF, 0x95, 0x40, 0x80, 0x02, 0x49, 0x92, 0x4A, 0x49, 0x20, 0xA4, 0xFF, 
  0xFF, 0x01, 0x0A, 0x19, 0x00, 0x00, 0x08, 0x00, 0x00, 0x84, 0x80, 0xFF, 
  0xFF, 0x09, 0x60, 0x00, 0x00, 0x10, 0x00, 0x90, 0x10, 0x25, 0x91, 0xFF, 
  0x7F, 0x90, 0x04, 0x04, 0x00, 0x41, 0x12, 0x09, 0x41, 0x00, 0x04, 0xFE, 
  0x7F, 0x20, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x90, 0x24, 0xFE, 
  0x7F, 0x05, 0x40, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x09, 0x01, 0xFE, 
  0x3F, 0x84, 0x10, 0x01, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0xFD, 
  0xBF, 0x20, 0x49, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x94, 0x00, 0xFC, 
  0x9F, 0x42, 0x04, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 
  0x1F, 0x18, 0x21, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x60, 0x9A, 0xF8, 
  0x1F, 0x00, 0xA4, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x06, 0x02, 0xF8, 
  0x9F, 0x52, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x00, 0x40, 0x90, 0xF9, 
  0x2F, 0x42, 0x09, 0x00, 0x45, 0x00, 0x00, 0x00, 0x00, 0x50, 0x40, 0xF2, 
  0x0F, 0x00, 0x90, 0x00, 0x52, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0xF0, 
  0x6F, 0x66, 0x00, 0x00, 0x9A, 0x00, 0x00, 0x00, 0x00, 0x08, 0x9A, 0xF9, 
  0x07, 0x00, 0x09, 0x00, 0x25, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0xE0, 
  0x07, 0x09, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0xE0, 
  0x6F, 0x50, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x09, 0xE9, 
  0x07, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x60, 0xE0, 
  0x47, 0x09, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0xE5, 
  0x9F, 0x02, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xE4, 
  0x07, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x40, 0xE0, 
  0x07, 0x99, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xE1, 
  0x97, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x09, 0xF4, 
  0x97, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x04, 0xE0, 
  0x07, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0xE4, 
  0x07, 0x41, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xF5, 
  0x97, 0x24, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x04, 0xE0, 
  0x07, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xE9, 
  0x2F, 0x90, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x90, 0xE0, 
  0xA7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xE0, 
  0x07, 0x49, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0xE9, 
  0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xE9, 
  0x0F, 0x64, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x64, 0xF0, 
  0x0F, 0x05, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x05, 0xF0, 
  0x9F, 0x20, 0x02, 0xD4, 0x00, 0x00, 0x40, 0x00, 0x08, 0x08, 0x20, 0xF9, 
  0x2F, 0x02, 0x09, 0x5C, 0x46, 0xA2, 0xBC, 0x87, 0x25, 0x00, 0x02, 0xF0, 
  0x1F, 0x98, 0x50, 0xF4, 0xEF, 0xFD, 0xD7, 0xED, 0x7F, 0x68, 0x98, 0xF9, 
  0x1F, 0x00, 0x40, 0xD4, 0xBF, 0xFF, 0x7F, 0x7E, 0xB9, 0x00, 0x00, 0xF8, 
  0x5F, 0x52, 0x09, 0x3C, 0x00, 0x95, 0xE4, 0x01, 0x9E, 0x44, 0x4A, 0xFA, 
  0x3F, 0x00, 0x29, 0x7D, 0x00, 0xAA, 0xCA, 0x00, 0x2C, 0x00, 0x09, 0xFC, 
  0xBF, 0x26, 0x00, 0x68, 0x00, 0x6B, 0xB5, 0x01, 0x36, 0xA6, 0x60, 0xFE, 
  0x3F, 0x80, 0x90, 0x64, 0x00, 0x5E, 0xEA, 0x00, 0x7A, 0x20, 0x00, 0xFC, 
  0x7F, 0x24, 0x09, 0x7D, 0x00, 0xA7, 0xB5, 0x00, 0x3C, 0x04, 0x49, 0xFE, 
  0x7F, 0x20, 0x00, 0x7D, 0x00, 0x4F, 0xC9, 0x00, 0x26, 0x40, 0x44, 0xFE, 
  0xFF, 0x89, 0xA4, 0x50, 0x00, 0xA9, 0xB2, 0x01, 0x3C, 0x19, 0x10, 0xFF, 
  0xFF, 0x01, 0x21, 0x6C, 0x00, 0x5F, 0xE9, 0x00, 0x7C, 0x00, 0xC1, 0xFF, 
  0xFF, 0x25, 0x04, 0x79, 0x00, 0xA5, 0xB6, 0x00, 0x3A, 0x49, 0x84, 0xFF, 
  0xFF, 0x93, 0x04, 0x78, 0x00, 0x5A, 0xB5, 0x00, 0x3E, 0x40, 0xD0, 0xFF, 
  0xFF, 0x0B, 0x21, 0xDC, 0xDD, 0xAF, 0xEA, 0xEB, 0x15, 0x0A, 0xC4, 0xFF, 
  0xFF, 0x07, 0xA0, 0xB5, 0xFF, 0x17, 0xE5, 0x7F, 0x7E, 0x60, 0xE5, 0xFF, 
  0xFF, 0x9F, 0x04, 0xDC, 0x55, 0x6D, 0x5A, 0xEA, 0x37, 0x04, 0xF0, 0xFF, 
  0xFF, 0x1F, 0x09, 0xA4, 0xAB, 0xA7, 0xE9, 0xEF, 0x77, 0x09, 0xF8, 0xFF, 
  0xFF, 0x9F, 0x90, 0xF9, 0xFD, 0x5D, 0x69, 0xBE, 0x1D, 0x40, 0xF9, 0xFF, 
  0xFF, 0x3F, 0x00, 0xB8, 0xFF, 0x67, 0xFA, 0xAF, 0x1F, 0x10, 0xFC, 0xFF, 
  0xFF, 0x7F, 0x29, 0x21, 0x01, 0x94, 0x81, 0xA0, 0x40, 0x49, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x04, 0x90, 0x00, 0x29, 0x52, 0x49, 0x20, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x61, 0x02, 0x26, 0x00, 0x08, 0x10, 0x84, 0xC4, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0B, 0x08, 0xA0, 0x90, 0x00, 0x00, 0x05, 0xD5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x4F, 0x92, 0x04, 0x09, 0x52, 0x49, 0x20, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x5F, 0x40, 0x40, 0x04, 0x42, 0x42, 0x90, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x04, 0x19, 0xA0, 0x00, 0x00, 0x09, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x95, 0x00, 0x21, 0x66, 0x26, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x52, 0x04, 0x00, 0x40, 0xD4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x27, 0x00, 0x09, 0x92, 0x64, 0xE9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xA6, 0x40, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x24, 0x50, 0x08, 0x46, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x09, 0x92, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x48, 0x80, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
