#define 1587987300707_width 96
#define 1587987300707_height 96
static char 1587987300707_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xDF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x6F, 0x76, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x6B, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xDF, 0xBB, 0xEE, 0xFF, 0xF6, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xFD, 0xFF, 0xFF, 0xAB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xA7, 0xE6, 0x77, 0xFE, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFD, 0xBF, 0xDD, 0xDB, 0xED, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xDD, 0xFD, 0xBF, 0x76, 0xFD, 0xBF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x9F, 0xF9, 0xEF, 0x67, 0xE6, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xB9, 0x5D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBB, 0xDD, 0xFF, 0xFF, 0x77, 0xBD, 0xBD, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xD6, 0xFB, 0xDF, 0x6B, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xD9, 0x6F, 0x9A, 0x55, 0xFF, 0x6E, 0x76, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x5F, 0xFA, 0xBB, 0xDD, 0xEF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 0x77, 0xB7, 0xDD, 0xEE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xB7, 0x76, 0xBB, 0xD6, 0x6E, 0xED, 0x66, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x67, 0xFE, 0xEF, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xDB, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0xFF, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xDD, 0xBD, 0x77, 0xBB, 0x66, 0x66, 0xD7, 0xEB, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFB, 0x67, 0xD6, 0xD7, 0xEF, 0x7E, 0xBD, 0x6E, 0xBD, 0xFF, 
  0xFF, 0xD9, 0x6E, 0xFE, 0xFF, 0x02, 0xC0, 0xF7, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x5B, 0xFF, 0xFF, 0xFF, 0x01, 0x80, 0xFF, 0xF6, 0xFF, 0xD9, 0xFF, 
  0xFF, 0xFF, 0xBB, 0xED, 0x66, 0x01, 0x80, 0x6E, 0xBF, 0x66, 0xFF, 0xFF, 
  0xFF, 0xFD, 0xDE, 0x66, 0xB7, 0x01, 0x80, 0xB7, 0xDB, 0xFF, 0xDF, 0xFD, 
  0xFF, 0x9F, 0xF7, 0xFF, 0xFF, 0x09, 0xA8, 0xFF, 0x7F, 0xBB, 0xFA, 0xFF, 
  0x9F, 0xF6, 0xFF, 0xFF, 0xFF, 0x0F, 0xB0, 0x7E, 0xF6, 0xAA, 0x9B, 0xF6, 
  0xFF, 0xBF, 0x6B, 0xE7, 0x66, 0x03, 0xE0, 0xEB, 0xDF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFB, 0xEE, 0x76, 0x7F, 0x00, 0x00, 0xBA, 0xFD, 0xFF, 0xFF, 0xFB, 
  0xBF, 0xAE, 0xFF, 0xFF, 0x1B, 0x00, 0x00, 0xF8, 0xA1, 0xBA, 0x9B, 0xFF, 
  0xBF, 0xBB, 0x77, 0xFF, 0x06, 0x00, 0x00, 0x60, 0x80, 0x9F, 0xD9, 0xFE, 
  0xFF, 0xFF, 0xED, 0x66, 0x03, 0x00, 0x00, 0xC0, 0x81, 0xFD, 0xFF, 0xFF, 
  0xDF, 0xED, 0xFB, 0xDF, 0x00, 0x00, 0x00, 0x00, 0x81, 0xBF, 0xFD, 0xFF, 
  0xFF, 0x77, 0xBF, 0x7B, 0x00, 0x00, 0x80, 0x00, 0x00, 0xF9, 0x6F, 0xD9, 
  0x77, 0xFF, 0xEE, 0x3A, 0x00, 0x00, 0x80, 0x00, 0x80, 0x6F, 0xF7, 0xDB, 
  0xDF, 0xEE, 0xBB, 0x1F, 0x00, 0x00, 0x04, 0x00, 0xD0, 0xFD, 0xBD, 0xFF, 
  0xFF, 0x6B, 0xBF, 0x0F, 0x00, 0x00, 0x04, 0x00, 0x60, 0xDF, 0xEB, 0xFF, 
  0x6F, 0xFF, 0xF6, 0x06, 0x00, 0x00, 0x00, 0x08, 0xF0, 0x75, 0x7E, 0x79, 
  0xFF, 0xF6, 0x5F, 0x07, 0x00, 0x00, 0x41, 0x00, 0xE0, 0xDD, 0xFF, 0xDB, 
  0xD6, 0xDF, 0xFB, 0x03, 0x00, 0x00, 0x00, 0x02, 0x40, 0xFF, 0xB7, 0xFF, 
  0xB7, 0x76, 0xFD, 0x03, 0x00, 0x00, 0x84, 0x40, 0xC0, 0x6E, 0x66, 0x67, 
  0xFF, 0xFF, 0x6F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0x01, 0x00, 0x0E, 0x30, 0x18, 0x80, 0xFF, 0xFF, 0xFF, 
  0x66, 0x6E, 0xBD, 0x01, 0x80, 0x3F, 0xF9, 0x01, 0x80, 0xEE, 0x6B, 0xD6, 
  0xBD, 0x66, 0xF6, 0x00, 0xC0, 0x7F, 0xFE, 0x03, 0x00, 0x6B, 0xEE, 0x77, 
  0xF7, 0xFF, 0x6F, 0x00, 0xC0, 0xFF, 0xFF, 0x07, 0x04, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0x47, 0x00, 0xF7, 0xF7, 0xEF, 
  0xEE, 0x76, 0x77, 0x00, 0xE0, 0xFF, 0xFF, 0x0F, 0x00, 0xEE, 0x6E, 0x76, 
  0xFB, 0xDB, 0x6E, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x6A, 0xFF, 0xFF, 
  0x6F, 0xFE, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0x8F, 0x00, 0xFF, 0xBB, 0xDD, 
  0xF6, 0x9B, 0x7F, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x01, 0xFE, 0x9A, 0x55, 
  0xBF, 0xFF, 0x66, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x66, 0xFF, 0xFF, 
  0xBB, 0xDF, 0x7D, 0x00, 0xC0, 0xFF, 0xFF, 0x17, 0x04, 0xEF, 0xFF, 0xFD, 
  0xEF, 0xFD, 0xEF, 0x00, 0xC0, 0xFF, 0xFF, 0x0B, 0x00, 0xFE, 0x99, 0x5F, 
  0xFE, 0x99, 0x7F, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0xF7, 0xBF, 0xF9, 
  0xBB, 0xFF, 0x76, 0x00, 0x80, 0xFF, 0xFF, 0x81, 0x00, 0x6E, 0xFD, 0xBF, 
  0xBB, 0xFF, 0xED, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0xBB, 0xFD, 0xB6, 
  0xFE, 0x99, 0xFF, 0x00, 0x00, 0xFE, 0x7F, 0x10, 0x00, 0xEE, 0xA7, 0xFF, 
  0xEF, 0xDD, 0x76, 0x00, 0x00, 0xF8, 0x3F, 0x02, 0x00, 0xFF, 0xFD, 0xEF, 
  0xBB, 0xFF, 0xDF, 0x01, 0x00, 0xF0, 0x0F, 0x40, 0x80, 0x77, 0xDF, 0xFE, 
  0xBF, 0xFF, 0xBD, 0x01, 0x00, 0xE0, 0x27, 0x40, 0x00, 0xD6, 0xFB, 0xF6, 
  0xFF, 0x9B, 0xEF, 0x01, 0x00, 0x80, 0x01, 0x02, 0xC0, 0xFF, 0x6E, 0xFF, 
  0x5F, 0xFA, 0xF6, 0x03, 0x00, 0x00, 0x80, 0x10, 0xC0, 0x6F, 0xFF, 0xFF, 
  0xF7, 0xDF, 0xBF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFB, 0xDB, 0xF6, 
  0xFF, 0xFF, 0xBF, 0x05, 0x00, 0x00, 0x40, 0x01, 0xA0, 0xBF, 0xFD, 0xFF, 
  0x7F, 0x9B, 0xF9, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xE6, 0x9F, 0xF9, 
  0xFF, 0xD9, 0x5F, 0x1F, 0x00, 0x00, 0x10, 0x10, 0xF0, 0xBF, 0xB9, 0xFD, 
  0xBF, 0xFF, 0xFD, 0x1D, 0x00, 0x00, 0x08, 0x00, 0x68, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0x2B, 0x00, 0x00, 0x00, 0x00, 0xBC, 0xDF, 0xFF, 0xFF, 
  0x6F, 0xD9, 0x75, 0x7E, 0x00, 0x00, 0x40, 0x00, 0xF6, 0x76, 0xAA, 0xFF, 
  0xFF, 0x5B, 0xDD, 0xFF, 0x01, 0x00, 0x01, 0x00, 0x7F, 0xFF, 0xBB, 0xFD, 
  0xBF, 0xFF, 0xFF, 0xB7, 0x01, 0x00, 0x00, 0xC0, 0xEF, 0xDD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x6E, 0x6E, 0x06, 0x00, 0x00, 0x60, 0x66, 0x7B, 0xBB, 0xFF, 
  0xFF, 0x9B, 0xF7, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF7, 0x7F, 0x00, 0x00, 0x9E, 0xFF, 0xFF, 0xEE, 0xFF, 
  0xFF, 0xBD, 0xEE, 0xBE, 0xD6, 0x07, 0xC0, 0xF7, 0xE7, 0xD6, 0xFB, 0xFF, 
  0xFF, 0xBF, 0x6B, 0x66, 0x7E, 0x66, 0xFF, 0xFF, 0x76, 0x77, 0xFF, 0xFF, 
  0xFF, 0xEF, 0xFF, 0xFF, 0xEF, 0xFF, 0x99, 0x99, 0xFF, 0xFF, 0xF6, 0xFF, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDB, 0xBB, 0xFF, 0xEE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE6, 0x76, 0x76, 0xEB, 0xFF, 0xFF, 0x66, 0xB7, 0xFD, 0xFF, 
  0xFF, 0xFF, 0x7B, 0xBB, 0xED, 0x66, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xBB, 0xDD, 0xDD, 0x7F, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x6E, 0x76, 0xFF, 0xAA, 0x59, 0x59, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xD6, 0xFB, 0xDF, 0x6B, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xBD, 0xBD, 0xEE, 0xBF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0x99, 0x9D, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0x67, 0xE6, 0xF7, 0x9F, 0xFD, 0xF9, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xFD, 0xBF, 0x6E, 0xFD, 0xBF, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xB7, 0xDB, 0xB7, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 0xEE, 0x67, 0xE5, 0x99, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xD5, 0xFF, 0xFD, 0xBF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 0x77, 0xDF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xD6, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6E, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF7, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
